// file: checkbox.less
// data: 2017/10/29
// auth: ziyi2
// desc: 多选框样式
// --------------------------------------------------
@import "./utils/var.less";
@import "./utils/mixins.less";
@import "./utils/animations.less";


// desc: 变量
// --------------------------------------------------
@checkbox-check-border-size:             2px;

@checkbox-check-border:                  @checkbox-check-border-size solid @gray-70;
@checkbox-check-content-barckground:     @gray-70;



// desc: 混合
// --------------------------------------------------
.h-checkbox-semantic(@color) {
  .h-checkbox-check {
    border: @checkbox-check-border-size solid lighten(@color, 10%);
    &:before {
      background-color: lighten(@color, 10%);
    }
  }

  .h-checkbox-checked {
    box-shadow: 0 0 5px lighten(@color, 10%);
    &:before {
      background-color: lighten(@color, 10%);
    }
  }
}



// desc: 基本样式
// --------------------------------------------------
.h-checkbox {
  outline: none;
  display: inline-block;
  cursor: pointer;
  white-space: nowrap;
  .user-select(none);
  position: relative;
  line-height: @line-height-base;
  font-size: @font-size-base;

  span {
    display: inline-block;
    height: @line-height-computed;
    vertical-align: middle;
  }
 
  input[type=checkbox] {
    opacity: 0;
    cursor: pointer;
    position: absolute;
    left: -@checkbox-check-border-size;
    right: 0;
    top: -@checkbox-check-border-size;
    bottom: 0;
    margin: 0;
    outline: none;
    z-index: @checkbox-input-index;
    display: inline-block;
    line-height:  @line-height-base;
    width: @line-height-computed;
    height: @line-height-computed;
  }


  .h-checkbox-text {
    padding-left:  0;
  }
}

.h-checkbox + .h-checkbox {
  margin-left:  @margin-left-default;
}

// desc: 样式
// type: 未选中时checked样式
// --------------------------------------------------

.h-checkbox-check {
  width: @line-height-computed;
  height: @line-height-computed;
  border: @checkbox-check-border;
  background-color: #fff;
  border-radius: @border-radius-none;
  //justify-content: center;    // IE9不支持
  position: relative;

  &:before {
    content: '';
    width: @line-height-computed / 2;
    height: @line-height-computed / 2;
    background-color: @checkbox-check-content-barckground;
    .expand-init();
  }
}


// desc: 样式
// type: 选中时checked样式
// --------------------------------------------------
.h-checkbox-checked {
  box-shadow: 0 0 5px @gray-70;
  &:before {
    content: '';
    width: @line-height-computed / 2;
    height: @line-height-computed / 2;
    background-color: @checkbox-check-content-barckground;
    position: absolute;
    left: (@line-height-computed / 2 - 2 * @checkbox-check-border-size ) / 2;
    top: (@line-height-computed / 2 - 2 * @checkbox-check-border-size ) / 2;
    .expand-done();
    border-radius: @border-radius-none;
  }
}


// desc: 样式
// type: 回到未选中状态时的动画
// --------------------------------------------------
.h-checkbox:active {
  .h-checkbox-checked {
    &:before {
      .expand-init();
    }
  }
}

.h-checkbox.h-checkbox-disabled:active {    // 如果是disabled则关闭动画
  .h-checkbox-checked {
    &:before {
      .expand-done();
    }
  }
}



// desc: 样式
// type: 语义类型
// --------------------------------------------------
.h-checkbox-semantic-primary {
  .h-checkbox-semantic(@primary)
}

.h-checkbox-semantic-success {
  .h-checkbox-semantic(@success)
}

.h-checkbox-semantic-info {
  .h-checkbox-semantic(@info)
}

.h-checkbox-semantic-warning {
  .h-checkbox-semantic(@warning)
}

.h-checkbox-semantic-danger {
  .h-checkbox-semantic(@danger)
}




// desc: 样式
// type: disabled样式
// --------------------------------------------------
.h-checkbox-disabled {
  .disabled();
}

