// file: tooltip.less
// data: 2017/12/20
// auth: ziyi2
// desc: 信息弹框样式
// --------------------------------------------------

// desc: 通用变量和函数(转css需要)
// --------------------------------------------------
@import "./utils/var.less";
@import "./utils/mixins.less";
@import "./utils/animations.less";

// desc: 变量
// --------------------------------------------------
@snackbar-min-width: 350px;
@snackbar-bg: #363636;



// desc: 混合
// --------------------------------------------------
.h-snackbar-semantic(@color) {
  background-color: lighten(@color, 20%);
  color: darken(@color, 30%);
}

.h-snackbar-action-semantic(@color) {
  button {
    color: darken(@color, 10%); 
    &:hover {
      color: @color;
    }
  }
}




// desc: 样式
// --------------------------------------------------
.h-snackbar {
  position: fixed;
  z-index: @snackbar-index;
  padding: @snackbar-default-padding;
  min-height: @snackbar-default-height;
  min-width: @snackbar-min-width;
  overflow: hidden;
  border-radius: @border-radius-large;
  display: table;
  line-height: @line-height-base;
  .box-shadow(@box-shadow-auxiliary);
}

.h-snackbar-message,
.h-snackbar-action {
  *display: inline-block;
  display: table-cell;
  padding: 10px;
}

.h-snackbar-message {
  text-align: left;
}

.h-snackbar-action {
  vertical-align: middle;
  text-align: right;

  button {
    display: inline-block;
    font-size: @font-size-base;
    font-weight: normal;
    line-height: @line-height-computed;
    text-align: center;
    white-space: nowrap;
    outline-style: none;
    background-image: none;
    background-color: transparent;
    font-weight: bold;
    border: none;
    .fade-all();
    cursor: pointer;
    .user-select(none);

    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0;
    height: @line-height-computed;
  }
}




// desc: 定位
// --------------------------------------------------
.h-snackbar-top {
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.h-snackbar-top-left {
  top: 20px;
  left: 20px;
}

.h-snackbar-top-right {
  top: 20px;
  right: 20px;
}

.h-snackbar-bottom {
  top: auto;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.h-snackbar-bottom-left {
  top: auto;
  bottom: 20px;
  left: 20px;
}

.h-snackbar-bottom-right {
  top: auto;
  bottom: 20px;
  right: 20px;
}


// desc: 语义类型
// --------------------------------------------------
.h-snackbar-semantic-default {
  .h-snackbar-semantic(@default);
}

.h-snackbar-semantic-dark {
  background: @snackbar-bg;
  color: @gray-90;
}


.h-snackbar-semantic-primary {
  .h-snackbar-semantic(@primary);
}

.h-snackbar-semantic-success {
  .h-snackbar-semantic(@success);
}

.h-snackbar-semantic-info {
  .h-snackbar-semantic(@info);
}

.h-snackbar-semantic-warning {
  .h-snackbar-semantic(@warning);
}

.h-snackbar-semantic-danger {
  .h-snackbar-semantic(@danger);
}

// desc: 动作语义类型
// --------------------------------------------------

.h-snackbar-action-semantic-default {
  .h-snackbar-action-semantic(@default);
}

.h-snackbar-action-semantic-primary {
  .h-snackbar-action-semantic(@primary);
}

.h-snackbar-action-semantic-success {
  .h-snackbar-action-semantic(@success);
}

.h-snackbar-action-semantic-info {
  .h-snackbar-action-semantic(@info);
}

.h-snackbar-action-semantic-warning {
  .h-snackbar-action-semantic(@warning);
}

.h-snackbar-action-semantic-danger {
  .h-snackbar-action-semantic(@danger);
}


// desc: 动画
// --------------------------------------------------
.h-snackbar-fade-center-down-enter-active, 
.h-snackbar-fade-center-down-leave-active,
.h-snackbar-fade-down-enter-active,
.h-snackbar-fade-down-leave-active,
.h-snackbar-fade-center-up-enter-active, 
.h-snackbar-fade-center-up-leave-active,
.h-snackbar-fade-up-enter-active,
.h-snackbar-fade-up-leave-active,
//  {
//   .fade-all();
// }

.h-snackbar-fade-center-down-enter, .h-snackbar-fade-center-down-leave-to {
    opacity: 0;
    transform: translate(-50%, -100%);
}

.h-snackbar-fade-down-enter, .h-snackbar-fade-down-leave-to {
  opacity: 0;
  transform: translate(0, -100%);
}


.h-snackbar-fade-center-up-enter, .h-snackbar-fade-center-up-leave-to {
  opacity: 0;
  transform: translate(-50%, 100%);
}

.h-snackbar-fade-up-enter, .h-snackbar-fade-up-leave-to {
  opacity: 0;
  transform: translate(0, 100%);
}



// desc: 响应式设计
// --------------------------------------------------
@media (max-width: @screen-sm-min) {
  .h-snackbar {
    width: 100%;
    transform: translateX(0);
    border-radius: @border-radius-none;
  }

  .h-snackbar[class*=h-snackbar-top] {
    left: 0;
    top: 0;
    right: 0;
  }

  .h-snackbar[class*=h-snackbar-bottom] {
    left: 0;
    bottom: 0;
    right: 0;
  }


  // desc: 动画
  // --------------------------------------------------
  .h-snackbar-fade-center-down-enter-active, 
  .h-snackbar-fade-center-down-leave-active,
  .h-snackbar-fade-down-enter-active,
  .h-snackbar-fade-down-leave-active,
  .h-snackbar-fade-center-up-enter-active, 
  .h-snackbar-fade-center-up-leave-active,
  .h-snackbar-fade-up-enter-active,
  .h-snackbar-fade-up-leave-active,
  // {
  //   .fade-all();
  // }


  .h-snackbar-fade-center-down-enter, .h-snackbar-fade-center-down-leave-to,
  .h-snackbar-fade-down-enter, .h-snackbar-fade-down-leave-to {
    opacity: 0;
    transform: translate(0, -100%);
  }

  .h-snackbar-fade-center-up-enter, .h-snackbar-fade-center-up-leave-to,
  .h-snackbar-fade-up-enter, .h-snackbar-fade-up-leave-to {
    opacity: 0;
    transform: translate(0, 100%);
  }
}




